<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Survey of Traffic Signs in Hong Kong</h1>
    <h3>General Opinions</h3>

    <p>
      1) <b>Regulatory signs</b> are usually circular in shape to give order
      which may be either mandatory or prohibitory. These include speed limit,
      stopping restrictions, no entry, and turning restrictions etc. How often
      do you pay attention to <b>regulatory signs</b>?
    </p>
    <div>
      <input type="checkbox" id="1A">
      <p> &ensp; A. &emsp; Whenever I drive </p>
    </div>
    <div>
      <input type="checkbox" id="1B">
      <p> &ensp; B. &emsp; Only when I drive on the roads that I am unfamiliar with </p>
    </div>
    <div>
      <input type="checkbox" id="1C">
      <p> &ensp; C. &emsp; Seldom </p>
    </div>
    &emsp;

    <p>
      2) Generally speaking, what is your level of satisfaction with the current
      <b>regulatory signs</b> in Hong Kong?
    </p>
    <div>
      <input type="checkbox" id="2A">
      <p> &ensp; A. &emsp; Highly satisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="2B">
      <p> &ensp; B. &emsp; Satisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="2C">
      <p> &ensp; C. &emsp; Average </p>
    </div>
    <div>
      <input type="checkbox" id="2D">
      <p> &ensp; D. &emsp; Unsatisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="2E">
      <p> &ensp; E. &emsp; Highly unsatisfactory </p>
    </div>
    &emsp;

    <p>
      3) <b>Warning signs</b> are usually triangular in shape to give warning of hazards
      ahead. These include warning of merging traffic, sharp bends, roundabout and steep
       roads etc. How often do you pay attention to <b>warning signs</b>?
    </p>
    <div>
      <input type="checkbox" id="3A">
      <p> &ensp; A. &emsp; Whenever I drive </p>
    </div>
    <div>
      <input type="checkbox" id="3B">
      <p> &ensp; B. &emsp; Only when I drive on the roads that I am unfamiliar with </p>
    </div>
    <div>
      <input type="checkbox" id="3C">
      <p> &ensp; C. &emsp; Seldom </p>
    </div>
    &emsp;

    <p>
      4) Generally speaking, what is your level of satisfaction with the current
      <b>warning signs</b> in Hong Kong?
    </p>
    <div>
      <input type="checkbox" id="4A">
      <p> &ensp; A. &emsp; Highly satisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="4B">
      <p> &ensp; B. &emsp; Satisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="4C">
      <p> &ensp; C. &emsp; Average </p>
    </div>
    <div>
      <input type="checkbox" id="4D">
      <p> &ensp; D. &emsp; Unsatisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="4E">
      <p> &ensp; E. &emsp; Highly unsatisfactory </p>
    </div>
    &emsp;

    <p>
      5) <b>Informatory signs</b> normally give road users information or guidance
      about the route and places. Most informatory signs are rectangular in shape.
       These include directional signs, get in lance, countdown markers, direction
       restrictions of each lane in the road ahead etc. How often do you need the
       help of <b>informatory signs</b>?
    </p>
    <div>
      <input type="checkbox" id="5A">
      <p> &ensp; A. &emsp; Whenever I drive </p>
    </div>
    <div>
      <input type="checkbox" id="5B">
      <p> &ensp; B. &emsp; Only when I drive on the roads that I am unfamiliar with </p>
    </div>
    <div>
      <input type="checkbox" id="5C">
      <p> &ensp; C. &emsp; Seldom </p>
    </div>
    &emsp;

    <p>
      6) Generally speaking, what is your level of satisfaction with the current
      <b>informatory signs</b> in Hong Kong?
    </p>
    <div>
      <input type="checkbox" id="6A">
      <p> &ensp; A. &emsp; Highly satisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="6B">
      <p> &ensp; B. &emsp; Satisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="6C">
      <p> &ensp; C. &emsp; Average </p>
    </div>
    <div>
      <input type="checkbox" id="6D">
      <p> &ensp; D. &emsp; Unsatisfactory </p>
    </div>
    <div>
      <input type="checkbox" id="6E">
      <p> &ensp; E. &emsp; Highly unsatisfactory </p>
    </div>
    &emsp;

    <p>
      If you are dissatisfied with the traffic signs, please answer question
       7 and 8 below, otherwise, you may proceed to question 9.
    </p>
    &emsp;

    <p>
     7) Please tell us the reason(s) why you are dissatisfied with the traffic
     signs. You may select more than one answers :
    </p>
    <div>
     <input type="checkbox" id="7A">
     <p>
       &ensp; A. &emsp; There are too many signs at a time and you don't have
       enough time to read all of them
     </p>
    </div>
    <div>
     <input type="checkbox" id="7B">
     <p>
       &ensp; B. &emsp; There are too few signs on the road and thus not enough
       information is given
      </p>
    </div>
    <div>
     <input type="checkbox" id="7C">
     <p>
       &ensp; C. &emsp; They are not put in the appropriate location so that
       warning is not given at the right time
      </p>
    </div>
    <div>
     <input type="checkbox" id="7D">
     <p>
       &ensp; D. &emsp; The sign itself is not clear enough and cannot convey
       the exact message to me
     </p>
    </div>
    <div>
     <input type="checkbox" id="7E">
     <p> &ensp; E. &emsp; Other, please specify </p>
     <input class="textInput" type="text" id="7E2" tag="textInput">
    </div>
    &emsp;

    <p>
      Please also tell us below which traffic signs that you are dissatisfied
      and reasons.
    </p>
    <div>
      <p> &emsp; (1) &ensp; </p>
      <input class="textInput" type="text" id="7_1" tag="textInput">
    </div>
    <div>
      <p> &emsp; (2) &ensp; </p>
      <input class="textInput" type="text" id="7_2" tag="textInput">
    </div>
    <div>
      <p> &emsp; (3) &ensp; </p>
      <input class="textInput" type="text" id="7_3" tag="textInput">
    </div>
    <div>
      <p> &emsp; (4) &ensp; </p>
      <input class="textInput" type="text" id="7_4" tag="textInput">
    </div>
    <div>
      <p> &emsp; (5) &ensp; </p>
      <input class="textInput" type="text" id="7_5" tag="textInput">
    </div>
    &emsp;

    <h3>Locations of Unsatisfactory Road Signs</h3>
    <p>
      8) Please name at most 10 locations where you think the traffic signs are
      unsatisfactory to you :
    </p>
    &emsp;

    <div class="form">
      <div class="column1">
        <div class="grid1">
          Description of the location and reason(s) (eg. Juntion of Road X and
          Street Y No. 123 of Road Z Road K, near Building J)
        </div>
        <div class="grid2">
          1.<textarea class="location" id="location1"></textarea>
        </div>
        <div class="grid2">
          2.<textarea class="location" id="location2"></textarea>
        </div>
        <div class="grid2">
          3.<textarea class="location" id="location3"></textarea>
        </div>
        <div class="grid2">
          4.<textarea class="location" id="location4"></textarea>
        </div>
        <div class="grid2">
          5.<textarea class="location" id="location5"></textarea>
        </div>
        <div class="grid2">
          6.<textarea class="location" id="location6"></textarea>
        </div>
        <div class="grid2">
          7.<textarea class="location" id="location7"></textarea>
        </div>
        <div class="grid2">
          8.<textarea class="location" id="location8"></textarea>
        </div>
        <div class="grid2">
          9.<textarea class="location" id="location9"></textarea>
        </div>
        <div class="grid2">
          10.<textarea class="location" id="location10"></textarea>
        </div>
      </div>
      <div class="column2">
        <div class="grid3">
          Type of road signs involved
        </div>
        <div class="grid4">
          <div class="grid5">
            A. Regulatory Signs
          </div>
          <div class="grid5">
            B. Warning Signs
          </div>
          <div class="grid5">
            C. Informatory Signs
          </div>
          <div class="grid5">
            D. Direction Signs
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type1A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type1B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type1C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type1D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type2A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type2B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type2C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type2D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type3A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type3B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type3C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type3D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type4A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type4B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type4C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type4D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type5A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type5B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type5C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type5D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type6A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type6B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type6C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type6D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type7A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type7B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type7C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type7D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type8A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type8B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type8C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type8D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type9A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type9B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type9C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type9D"/>
          </div>
        </div>
        <div class="grid9">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="type10A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="type10B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="type10C"/>
          </div>
          <div class="grid11">
            <p>D</p>
            <input type="checkbox" id="type10D"/>
          </div>
        </div>
      </div>
      <div class="column3">
        <div class="grid6">
          Level of dissatisfaction
        </div>
        <div class="grid7">
          <div class="grid8">
            A. Quite dissatisfied
          </div>
          <div class="grid8">
            B. Very dissatisfied
          </div>
          <div class="grid8">
            C. Extremely dissatisfied
          </div>
          <div class="grid8">
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss1A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss1B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss1C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss2A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss2B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss2C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss3A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss3B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss3C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss4A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss4B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss4C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss5A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss5B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss5C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss6A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss6B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss6C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss7A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss7B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss7C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss8A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss8B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss8C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss9A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss9B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss9C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="diss10A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="diss10B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="diss10C"/>
          </div>
        </div>
      </div>
      <div class="column3">
        <div class="grid6">
          Frequency of driving by the location
        </div>
        <div class="grid7">
          <div class="grid8">
            A. Occasionally
          </div>
          <div class="grid8">
            B. About once a week
          </div>
          <div class="grid8">
            C. Nearly everyday
          </div>
          <div class="grid8">
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq1A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq1B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq1C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq2A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq2B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq2C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq3A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq3B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq3C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq4A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq4B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq4C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq5A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq5B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq5C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq6A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq6B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq6C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq7A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq7B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq7C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq8A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq8B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq8C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq9A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq9B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq9C"/>
          </div>
        </div>
        <div class="grid10">
          <div class="grid11">
            <p>A</p>
            <input type="checkbox" id="freq10A"/>
          </div>
          <div class="grid11">
            <p>B</p>
            <input type="checkbox" id="freq10B"/>
          </div>
          <div class="grid11">
            <p>C</p>
            <input type="checkbox" id="freq10C"/>
          </div>
        </div>
      </div>
    </div>
    &ensp;

    <div class="map" id="googleMap"></div>
    <script>
      var used = []
      function myMap() {
        const coordinate = { lat: 22.25, lng: 114.18 };
        var mapProp= {
          center: coordinate,
          zoom:13,
          clickableIcons: false
        }
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var infoWindow = new google.maps.InfoWindow({
          content: "Click on the map to mark the locations!",
          position: coordinate,
        })
        infoWindow.open(map);
        map.addListener("click", (mapsMouseEvent) => {
          infoWindow.close()
          var marker = new google.maps.InfoWindow({
            position: mapsMouseEvent.latLng,
          })
          count = 0
          for(var i=0;i<used.length;i++){
            if(!used[i]){
              used[i] = true
              count = i + 1
              break
            }
            if(i === used.length - 1){
              used.push(true)
              count = i + 2
              break
            }
          }
          if(used.length === 0){
            used.push(true)
            count = 1
          }
          if(count > 10){ return }
          marker.setContent('' + count)
          marker.open(map)

          var index = count - 1
          google.maps.event.addListener(marker,'closeclick',()=>{
             used[index] = false
             document.getElementById("location" + (index + 1)).value = ""
          });

          document.getElementById("location" + count).value = mapsMouseEvent.latLng
          var lat = mapsMouseEvent.latLng.lat()
          var lng = mapsMouseEvent.latLng.lng()

          getNearestStreet(lat, lng, count)

        })
      }

      function getNearestStreet(lat, lng){
        var request = new XMLHttpRequest()
        request.open('GET', 'https://roads.googleapis.com/v1/nearestRoads?points=' + lat + ',' + lng + '&key=AIzaSyDFjqbL-wpeIll9kS5V_OzcEpN9JuZC1Sw', true)
        request.onreadystatechange = () => {
          if (request.readyState == 4 && request.status == 200) {
            var json = JSON.parse(request.responseText)

            if(!json.snappedPoints){
              write_location(coordinate_text(lat, lng), count)
              return
            }
            const placeId = json.snappedPoints[0].placeId
            const geocoder = new google.maps.Geocoder()
            geocoder.geocode({ placeId: json.snappedPoints[0].placeId }, (results, status) => {
              const address = results[0].formatted_address
              write_location(address + ', ' + coordinate_text(lat, lng), count)
            })
          }
        }
        request.send()
      }

      function write_location(value, count){
        document.getElementById("location" + count).value = value
      }

      function coordinate_text(lat, lng){
        return '(' + lat + ',' + lng + ')'
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFjqbL-wpeIll9kS5V_OzcEpN9JuZC1Sw&callback=myMap"></script>


    <h3>Personal Profile</h3>
    <p>
      9) You are a :
    </p>
    <div>
      <input type="checkbox" id="9A">
      <p> &ensp; A. &emsp; Male </p>
    </div>
    <div>
      <input type="checkbox" id="9B">
      <p> &ensp; B. &emsp; Female </p>
    </div>
    &emsp;

    <p>
      10) Which age range do you belong to :
    </p>
    <div>
      <input type="checkbox" id="10A">
      <p> &ensp; A. &emsp; Less than 25 </p>
    </div>
    <div>
      <input type="checkbox" id="10B">
      <p> &ensp; B. &emsp; 25 to 50 </p>
    </div>
    <div>
      <input type="checkbox" id="10C">
      <p> &ensp; C. &emsp; More than 50 </p>
    </div>
    &emsp;

    <p>
      11) How long have you got your driving license?
    </p>
    <div>
      <input type="checkbox" id="11A">
      <p> &ensp; A. &emsp; Less than 1 year </p>
    </div>
    <div>
      <input type="checkbox" id="11B">
      <p> &ensp; B. &emsp; Between 1 year to 5 years </p>
    </div>
    <div>
      <input type="checkbox" id="11C">
      <p> &ensp; C. &emsp; More than 5 years </p>
    </div>
    &emsp;

    <p>
      12) What type of driver are you?
    </p>
    <div>
      <input type="checkbox" id="12A">
      <p> &ensp; A. &emsp; Private Car Driver (Not as a profession) </p>
    </div>
    <div>
      <input type="checkbox" id="12B">
      <p> &ensp; B. &emsp; Taxi Driver </p>
    </div>
    <div>
      <input type="checkbox" id="12C">
      <p> &ensp; C. &emsp; Bus/Mini Bus Driver </p>
    </div>
    <div>
      <input type="checkbox" id="12D">
      <p> &ensp; D. &emsp; Goods Vehicle Driver </p>
    </div>
    <div>
      <input type="checkbox" id="12E">
      <p> &ensp; E. &emsp; Other Type of Professional Driver </p>
    </div>
    &emsp;

    <p>
      13) How much time do you usually spend on driving weekly?
    </p>
    <div>
      <input type="checkbox" id="13A">
      <p> &ensp; A. &emsp; More than 40 hours </p>
    </div>
    <div>
      <input type="checkbox" id="13B">
      <p> &ensp; B. &emsp; >20 ~ 40 hours </p>
    </div>
    <div>
      <input type="checkbox" id="13C">
      <p> &ensp; C. &emsp; >10 ~ 20 hours </p>
    </div>
    <div>
      <input type="checkbox" id="13D">
      <p> &ensp; D. &emsp; Less than or equal to 10 hours </p>
    </div>
    &emsp;

    <input class="submit" type="button" value="Submit" onclick="onSubmit()"/>
    <script>
      function onSubmit(){
        var request = new XMLHttpRequest()
        request.open('POST', '/submit', true)
        request.setRequestHeader("Content-type","application/json");
        request.onreadystatechange = () => {
          if (request.readyState == 4 && request.status == 200) {
            var json = request.responseText
            window.location.href = "../done/done.html"
          }
        }
        request.send(JSON.stringify({
          "survey": 1,
          "values": data()
        }))
      }

      function data(){
        return ["1A","1B","1C","2A","2B","2C","2D","2E","3A","3B","3C","4A","4B"
        ,"4C","4D","4E","5A","5B","5C","6A","6B","6C","6D","6E","7A","7B","7C",
        "7D","7E","7E2","7_1","7_2","7_3","7_4","7_5","location1","location2",
        "location3","location4","location5","location6","location7","location8",
        "location9","location10","type1A","type1B","type1C","type1D","type2A",
        "type2B","type2C","type2D","type3A","type3B","type3C","type3D","type4A",
        "type4B","type4C","type4D","type5A","type5B","type5C","type5D","type6A",
        "type6B","type6C","type6D","type7A","type7B","type7C","type7D","type8A",
        "type8B","type8C","type8D","type9A","type9B","type9C","type9D","type10A",
        "type10B","type10C","type10D","diss1A","diss1B","diss1C","diss2A",
        "diss2B","diss2C","diss3A","diss3B","diss3C","diss4A","diss4B","diss4C",
        "diss5A","diss5B","diss5C","diss6A","diss6B","diss6C","diss7A","diss7B",
        "diss7C","diss8A","diss8B","diss8C","diss9A","diss9B","diss9C","diss10A",
        "diss10B","diss10C","freq1A","freq1B","freq1C","freq2A",
        "freq2B","freq2C","freq3A","freq3B","freq3C","freq4A","freq4B","freq4C",
        "freq5A","freq5B","freq5C","freq6A","freq6B","freq6C","freq7A","freq7B",
        "freq7C","freq8A","freq8B","freq8C","freq9A","freq9B","freq9C","freq10A",
        "freq10B","freq10C","9A","9B","10A","10B","10C","11A","11B","11C","12A",
        "12B","12C","12D","12E","13A","13B","13C","13D"
      ].map(id => {
          const element = document.getElementById(id)
          return [id,
            element.type.localeCompare("checkbox") === 0? element.checked: element.value]
        })
      }
    </script>
    &emsp;

    <strong>- Thank you for your cooperation -</strong>
    &emsp;

  </body>
</html>
