<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="done.css">
  </head>
  <body>
    <strong> Submitted successfully, thank you! </strong>
    <input type="button" value="return" onclick="onBack()"/>
  </body>
  <script>
    function onBack(){
      window.location.href = "../index/index.html";
    }
  </script>
</html>
