<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="record.css">
  </head>
  <body>
    <div class="columns" id="columns">
      <div class="cell2">
      </div>
    </div>
    <div class="list" id="records">
    </div>
  </body>
  <script>
    function fetchRecords(){
      var request = new XMLHttpRequest()
      request.open("POST", "/record", true)
      request.setRequestHeader("Content-type","application/json");
      var updated = false
      request.onreadystatechange = () => {
        if (request.readyState == 4 && request.status == 200) {
          var records = JSON.parse(request.responseText).result
          records.map(record => {
            var row = createDiv('record')
            addDeleteButton(row, record.id)
            document.getElementById("records").appendChild(row)
            var keys = Object.keys(record)
            for(var i=0;i<keys.length;i++){
              var key = keys[i]
              if(!updated){ addTextCell(document.getElementById("columns"), key) }
              if(i === keys.length-1){ updated = true}
              addTextCell(row, record[key])
            }
          })
        }
      }
      request.send()
    }

    function addDeleteButton(row, id){
      var btn = document.createElement("input")
      btn.type = "button"
      btn.value = 'X'
      btn.onclick = ()=> onDelete(id)
      var cell = createDiv('cell2')
      cell.appendChild(btn)
      row.appendChild(cell)
    }

    function onDelete(id){
      var request = new XMLHttpRequest()
      request.open("POST", "/delete/" + id, true)
      request.setRequestHeader("Content-type","application/json");
      request.onreadystatechange = () => {
        if (request.readyState == 4 && request.status == 200) {
          location.reload()
        }
      }
      request.send()
    }

    function addTextCell(row, text){
      var cell = createDiv('cell')
      appendText(cell, text)
      row.appendChild(cell)
    }

    function createDiv(className){
      var element = document.createElement("div")
      element.classList.add(className)
      return element
    }

    function appendText(element, text){
      if(text.length > 20){ text = text.substring(0, 10) + '...' }
      var text = document.createTextNode(text);
      element.appendChild(text)
    }
    fetchRecords()
  </script>
</html>
